STRIPE_SECRET_KEY=sk_test_51NYKzGSCcXuddg1EWgR6WfOzzxKMRj9OtBiJqwE4oVNc0WzV3tCoKLvZajHPZuhrzPPyCZc7qXWjWzEW2vhcZRp500W8qCMC0T
USERNAME=mominrather
PASS=wooEMWDBu7TVFa5G
DB=mongodb+srv://mominrather:<password>@cluster0.nhhcirz.mongodb.net/TestDB?retryWrites=true&w=majority